KAFKA_GROUP_ID=mail-service-1
GG_SMTP_DOMAIN=smtp.gmail.com
OAUTH_GG_EMAIL=noreply.ctu.thesis@gmail.com
OAUTH_GG_EMAIL_PASSWORD="959MZvc4#j%&"

OAUTH_GG_CLIENT_ID=890950202267-fi65usbl7k70g7bk1261skbol311smct.apps.googleusercontent.com
OAUTH_GG_CLIENT_SECRET=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
OAUTH_GG_CLIENT_REFRESH_TOKEN=1//04LiQRefMmk_wCgYIARAAGAQSNwF-L9IrlP0MkROTABfMYV1PFIHTJh0glB_mmO_36cQyLg_21PFB3krdBg817rLetZk3NgW_W8E
OAUTH_GG_REDIRECT_URL=https://developers.google.com/oauthplayground

